algoritmo "calculadora"
var
soma,subtracao,multiplicacao,divisao,elevado,n1,n2:real
inicio
escreval("digite o primeiro numero:")
leia(n1)
escreval("digite o segundo numero:")
leia(n2)
soma:=(n1+n2)
escreval("o resultado da soma é:",soma)
subtracao:=(n1-n2)
escreval("o resultado da subtracao é:",subtracao)
multiplicacao:=(n1*n2)
escreval("o resultado da multiplicacao é:",multiplicacao)
divisao:=(n1/n2)
escreval("o resultado da divisao é:",divisao)
elevado:=(n1)^2
escreva("o resultado da elevacao é:",elevado)
fimalgoritmo


